FIREBASE_API_KEY=AIzaSyC3WnIJBXKNvFetc_adNeyqh1wIFvV9e5w
FIREBASE_AUTH_DOMAIN=sample-project-56093.firebaseapp.com
FIREBASE_DATABASE_URL=https://sample-project-56093.firebaseio.com
FIREBASE_PROJECT_ID=sample-project-56093
FIREBASE_STORAGE_BUCKET=sample-project-56093.appspot.com
FIREBASE_MESSAGING_SENDER_ID=98235123149
FIREBASE_APP_ID=1:98235123149:web:e3b76b2c67c88f8a5fb084
FIREBASE_MEASUREMENT_ID=G-Z7QFQEE8NF
