PG_PLATFORM_USER_NAME=myuser
PG_PLATFORM_DATABASE=pern
PG_PLATFORM_PASSWORD=mypass
PG_PLATFORM_HOST=localhost
PG_PLATFORM_PORT=5432

FIREBASE_DATABASE_URL=https://sample-project-56093.firebaseio.com

PORT=8000

NODE_ENV=development

CORS_ORIGINS='http://localhost:3000,http://localhost:3001'